daemon off; # to run on foreground, comment out to run on background
# error_log /dev/stder info;

events{
  worker_connections 2048;
}

http {
  # access_log /dev/stdout;

  upstream my-load-balanced-app {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
  }

  server {
    listen 443;

    location / {
      proxy_pass http://my-load-balanced-app;
    }
  }
}